# Driver.NET

./: Clean.bat  Driver.NET.sln  Driver.sln  LICENSE  README.md  clean.bat
Driver/: Driver.csproj  Driver.nuspec  Log.cs  obfuscar.xml  packages.config
Driver.Example/: Driver.Example.csproj  FodyWeavers.xml  Program.cs  TopKek.sys  obfuscar.xml  packages.config
Driver.Example/Handlers/: Requests.cs
Driver.Example/Handlers/Structures/: KernelBaseAddrRequest.cs  KernelReadRequest.cs  KernelVirtualQueryRequest.cs  KernelWriteRequest.cs
Driver.Kernel/: Driver.c  Driver.h  Requests.c  TopKek.vcxproj  ntos.h
Driver.Kernel1/: Driver.Kernel1.vcxproj  Driver.Kernel1.vcxproj.filters  Driver.h  Requests.h  Utils.h  XorStr.h  phnt.h
Driver.Kernel2/: Driver.Kernel2.vcxproj  Driver.c  Driver.h  Requests.c  Utils.c  Utils.h  ntexapi.h  ntpsapi.h
Driver.Kernel3/: Driver.Kernel3.vcxproj  Driver.Kernel3.vcxproj.filters  Driver.c  Driver.h  Utils.c  Utils.h  WinOS.h
Driver.NET/: Driver.NET.csproj  Driver.NET.nuspec  Driver.cs  DriverConfig.cs  DriverStatic.cs  IDeviceIo.cs  obfuscar.xml  packages.config
Driver.NET.DeviceIoControl/: DeviceIoControl.cs  DeviceIoControlApi.cs  DeviceIoControlMethods.cs  DeviceIoControlStatics.cs  Driver.NET.DeviceIoControl.csproj  IDeviceIo.cs
Driver.NET.Example/: Driver.NET.Example.csproj  Program.cs  app.manifest
Driver.NET.Example/Enums/: STORAGE_BUS_TYPE.cs  STORAGE_PROPERTY_ID.cs  STORAGE_QUERY_TYPE.cs
Driver.NET.Example/Properties/: AssemblyInfo.cs
Driver.NET.Example/Structures/: STORAGE_DESCRIPTOR_HEADER.cs  STORAGE_DEVICE_DESCRIPTOR.cs  STORAGE_PROPERTY_QUERY.cs
Driver.NET/Device/: DeviceIoControl.cs  DeviceIoControlApi.cs  DeviceIoControlMethods.cs  DeviceIoControlStatics.cs
Driver.NET/IO/: DriverIo.cs  DriverIoShared.cs
Driver.NET/Interfaces/: IDriver.cs  IDriverIo.cs  IDriverLoader.cs
Driver.NET/Loaders/: IntelMapperLoader.cs  KernelServiceLoader.cs
Driver.NET/Properties/: AssemblyInfo.cs
Driver.NET/Services/: WindowsService.cs  WindowsServiceApi.cs  WindowsServiceKernel.cs  WindowsServiceRegistry.cs  WindowsServiceStatics.cs
Driver.NET/Utils/: WinApi.cs
Driver.NET/Windows/: WinApi.cs
Driver/Enums/: AccessMask.cs  DriverLoad.cs  NtStatus.cs
Driver/Enums/Services/: SCMAccess.cs  ServiceAccess.cs  ServiceError.cs  ServiceStart.cs  ServiceType.cs
Driver/Logic/: Driver.cs  DriverConfig.cs  DriverIo.cs  DriverIoShared.cs  DriverStatic.cs
Driver/Logic/Enums/: DriverLoad.cs  IoMethod.cs
Driver/Logic/Interfaces/: IDriver.cs  IDriverIo.cs  IDriverLoad.cs
Driver/Logic/Loaders/: CapcomLoad.cs  DseLoad.cs  IntelMapperLoad.cs  ServiceLoad.cs  TurlaLoad.cs
Driver/Logic/Loaders/Interfaces/: IDriverLoad.cs
Driver/Native/: MemoryBasicInformation.cs  ObjectAttributes.cs  UnicodeString.cs  WinApi.cs
Driver/Native/Enums/: AccessMask.cs  EventType.cs  NtStatus.cs  ProcessorArchitecture.cs  SectionInherit.cs
Driver/Native/Enums/Memory/: MemoryPagePermissions.cs  MemoryPageState.cs  MemoryPageType.cs
Driver/Native/Enums/Services/: SCMAccess.cs  ServiceAccess.cs  ServiceError.cs  ServiceStart.cs  ServiceType.cs
Driver/Properties/: AssemblyInfo.cs
Driver/Utilities/: Capcom.cs  DSEFix.cs  IntelMapper.cs  Native.cs  Service.cs  Turla.cs
Driver/Utilities/Enums/: AccessMask.cs  DriverLoad.cs  NtStatus.cs
Driver/Utilities/Enums/Services/: SCMAccess.cs  ServiceAccess.cs  ServiceError.cs  ServiceStart.cs  ServiceType.cs
